{
  "type": "module",
  "name": "javascript_code",
  "version": "1.0.0",
  "description": "Código JavaScript",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^5.13.1",
    "mysql2": "^3.14.1",
    "uuid": "^11.1.0"
  }
}